<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="js/jquery/2.0.0/jquery.min.js"></script>
    <link href="css/bootstrap/3.3.6/bootstrap.min.css" rel="stylesheet">
    <script src="js/bootstrap/3.3.6/bootstrap.min.js"></script>
    <title>Title</title>
    <style>
        header {
            width: 100%;
            height: 2.5em;
            padding-top: 0.5em;
            padding-bottom:  0.5em  ;
            background-color: #5AC0CE;
            font-size: 2em;
            position: fixed;
            top: 0;
            left: 0;
            margin: 0;
            text-align: center;
        }
        nav.navbar{
            width: 100%;
        }
        #under-head{
            margin-top: 0;
            position: fixed;
            top: 5em;
            left: 0;
        }
        .navbar .left{
            float: left;
            width: 33.33%;
        }
        .nav {
            width: 100%;
            text-align: center;
        }
        .dropdown{
            width: 100%;
            text-align: center;
        }
        .black-bar{
            float: left;
            padding: 0 8em 0 0;
            background-color: black;
            display: inline;
        }
        header .white{
            color : white;
        }
        header .blue{
            color: #5AC0CE;
        }
        header div {
            display: inline;
        }
        header .center{
            background:url(images/bar.png) no-repeat 0 0;
            background-size: cover;
            padding: 0.2em;
            margin: 0 auto;
        }
        header .img{
            background:url(images/bigger-location.png) no-repeat 0 0;
            background-size: contain;
            height: 1em;
            width: 1em;
            float: right;
            margin-right : 1em;
        }
        footer {
            width: 100%;
            height: 3em;
            padding: 0.5em;
            font-size: 2em;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0;
            background-color: gray;
            overflow: auto;
        }
        footer div {
            display: inline;
        }
        footer .center{
            width:  4em;
            height:  4em;
            border-radius: 2em;
            background-color: #5AC0CE;
        }
        footer .center img{
            width: 1em;
            height:  1em;
        }
        footer .right{
            margin-right: 1em;
        }
        body {
            width: 100%;
            height: 100%;
            margin: 9em 0  6em 0  ;
        }

        .left  {
            float:left ;
        }
        .right  {
            float:right ;
        }
        .decription{
            width: 100%;
            overflow: hidden;
            padding: 0 1em;
        }
        .decription .left  {
            text-overflow:ellipsis;
            white-space:nowrap;
            height: 100%;
            width: 3em;
        }
        .decription .right  {
            height: 100%;
            width:  50% ;
            text-align: right;
            margin:  auto;
            color:red;
        }
        #footer {
            width: 100%;
            height: 3.2em;
            font-size: 2em;
            position: fixed;
            bottom: 0;
            left: 0;
            margin: 0 ;
            padding: .1em 0 .1em 0;
            overflow: hidden;
        }
        #footer div{
            display: inline;
        }
        #footer .left  {
            font-size: 0.5em;
            text-align: center;
            color : #5AC0CE;
        }
        #footer .right button {
            font-size: 0.5em;
            text-align: center;
            color : darkgray;
        }
        #footer .center {
            margin: auto
        }
        #footer .center button{
            border-radius: 50%;
            width:  3em;
            height:  3em;
            background-color: #5AC0CE;
        }
        #footer button{
            background-color:transparent;
            border: 0;
        }

    </style>
</head>

<body>
    <header>
        <div class="center">
            <span class="white">找雇主</span>&nbsp;&nbsp;&nbsp;<span class="blue">找护工</span>
        </div>
        <div class="img"> </div>
    </header>

    <nav class="navbar navbar-default" id="under-head" role="navigation">

        <div class="left">
            <ul class="nav navbar-nav">
                <li class="dropdown"  style="width: 100%;">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" >
                        所在地
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="black-bar"></div>
        <div class="left">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        食宿
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                    </ul>
                </li>
            </ul>
        </div>
        <div class="black-bar"></div>
        <div class="left">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                        病人情况
                        <b class="caret"></b>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="#">jmeter</a></li>
                        <li><a href="#">EJB</a></li>
                        <li><a href="#">Jasper Report</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="decription">
        <div ><div class="left">
            <img src="images/calendar.png" alt="">  服务日期 <br>
            &nbsp; &nbsp; &nbsp; 2015-7-5至2015-7-12 <br>
            <img src="images/location.png" alt="">  北京.通州.果园 <br>
        </div>
            <div class="right">
                <br>
                45元/小时 &nbsp; <img src="images/direction.png" alt="">
                <br>
            </div>
        </div>
    </div>
    <hr>
    <div class="decription">
        <div ><div class="left">
            <img src="images/calendar.png" alt="">  服务日期 <br>
            &nbsp; &nbsp; &nbsp; 2015-7-5至2015-7-12 <br>
            <img src="images/location.png" alt="">  北京.通州.果园 <br>
        </div>
            <div class="right" style="color:red;">
                <br>
                45元/小时 &nbsp; <img src="images/direction.png" alt="">
                <br>
            </div>
        </div>
    </div>
    <hr>
    <div class="decription">
        <div ><div class="left">
            <img src="images/calendar.png" alt="">  服务日期 <br>
            &nbsp; &nbsp; &nbsp; 2015-7-5至2015-7-12 <br>
            <img src="images/location.png" alt="">  北京.通州.果园 <br>
        </div>
            <div class="right" STYLE="COLOR:RED">
                <br>
                45元/小时 &nbsp; <img src="images/direction.png" alt="">
                <br>
            </div>
        </div>
    </div>
    <hr>
    <div class="decription">
        <div ><div class="left">
            <img src="images/calendar.png" alt="">  服务日期 <br>
            &nbsp; &nbsp; &nbsp; 2015-7-5至2015-7-12 <br>
            <img src="images/location.png" alt="">  北京.通州.果园 <br>
        </div>
            <div class="right" STYLE="COLOR:RED">
                <br>
                45元/小时 &nbsp; <img src="images/direction.png" alt="">
                <br>
            </div>
        </div>
    </div>
    <hr>
    <div class="decription">
        <div ><div class="left">
            <img src="images/calendar.png" alt="">  服务日期 <br>
            &nbsp; &nbsp; &nbsp; 2015-7-5至2015-7-12 <br>
            <img src="images/location.png" alt="">  北京.通州.果园 <br>
        </div>
            <div class="right" STYLE="COLOR:RED">
                <br>
                45元/小时 &nbsp; <img src="images/direction.png" alt="">
                <br>
            </div>
        </div>
    </div>


    <nav class="navbar navbar-default " id="footer" role="navigation">
        <div class="left">
            <button>
            <img src="images/home.png" alt="">  <br>
                <br>
            首页
            </button>
        </div>
        <div class="center">
            <button>
            <img src="images/write.png" alt="">
            </button>
        </div>
        <div class="right">
            <button>
            <img src="images/man.png" alt="">  <br>
                <br>
            我的
            </button>
        </div>
    </nav>
    <!--footer>
        <div class="left">
            <img src="images/home.png" alt="">  <br>
            首页
        </div>
        <div class="center">
            <img src="images/write.png" alt="">
        </div>
        <div class="right">
            <img src="images/man.png" alt="">  <br>
            我的
        </div>
    </footer-->
</body>

</html>